API_ID=29852138
API_HASH=a0f8a2ed94ee61da2794717b586c8918
BOT_TOKEN=7418613978:AAE1ySp2c26jSjZTjMnTzsYQU-Fi6ULpcOc
MONGO_DB_URI=mongodb+srv://wanglinmusic:wanglin@wanglin.ttfa9.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1318826936
LOGGER_ID=-1002195240114
STRING_SESSION=AQHHgeoAmaGWJcKCfFlV9U2Ggq_P2Cp9EjHn1HOok6yiiJlKbss_SS3uOsUSIjPMx_Gtw86LdPTDeiTkIqUDS32lKwIO8AV7ICzOqsLMyFsOgLuTb7TtVZz2qEVKfXCIpZ6ONyCHGAeqEjQBD8rrZP7yDqibcPQT6IrlNqKj30Lohkc1gyB2h4PPpV1QBeC-tBTuLPpbkykpD4a6E3BTl5GBul6ABLrocZzZSWxDK_9mbrGcGLr0-EfBiYjaBeYDTNM95e0AHBeVn0KLkhXOOYRZ7S0AWgP7JWJFh7X9BjV8wTflU1eq7AWYt2q9lTgWFHX084YxfExEb8S78zx3hNazcA3KagAAAAG-mt84AA
